<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>diamond</groupId>
		<artifactId>diamond</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>control</artifactId>

	<name>diamond controller</name>
	<dependencies>
		<dependency>
			<groupId>diamond</groupId>
			<artifactId>root</artifactId>
		</dependency>
	</dependencies>
</project>