<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>diamond</groupId>
		<artifactId>diamond</artifactId>
		<version>${release.version}</version>
	</parent>

	<artifactId>web</artifactId>
    <packaging>jar</packaging>
	<properties>
		<release.version>0.0.1</release.version>
	</properties>
	<name>Diamond Web</name>
	<dependencies>
		<dependency>
			<groupId>diamond</groupId>
			<artifactId>control</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>diamond</groupId>
			<artifactId>model</artifactId>
			<version>${release.version}</version>
		</dependency>
	</dependencies>
</project>